<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="4dp" xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>

    <TextView
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DESTINY"
            android:textColor="@color/textColorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="30dp"

    />

    <ImageView
            android:id="@+id/gameImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/store_logo"
    />

    <TextView
            android:id="@+id/gamePlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Платформа: Xbox"
            android:textColor="@color/textColorPrimary"
            android:padding="10dp"
    />

    <TextView
            android:id="@+id/gamePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3000 рублей."
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
    />

</LinearLayout>

</android.support.design.card.MaterialCardView>